<html>
    <head>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>

        <div class="container">
            <center>
                    <h2><b>MESSAGE DE FIN</b></h2>
            

            <h3 id="congratulations"></h3>
            <a href="index.html" class="btn btn-primary">Terminer</a>
        </center>
        </div>
        

     <script src="assets/js/custom.js"></script>   
     <script src="assets/js/end.js"></script>
    </body>
</html>

